<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loaders{

        }
        .loaders .loader {
            box-sizing: border-box;
            display: flex;
            flex: 0 1 auto;
            flex-direction: column;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 25%;
            max-width: 25%;
            height: 200px;
            align-items: center;
            justify-content: center;

            background: #fff;
        }
        @-webkit-keyframes line-scale-pulse-out {
            0% {
                -webkit-transform: scaley(1);
                transform: scaley(1); }

            50% {
                -webkit-transform: scaley(0.4);
                transform: scaley(0.4); }

            100% {
                -webkit-transform: scaley(1);
                transform: scaley(1); } }

        @keyframes line-scale-pulse-out {
            0% {
                -webkit-transform: scaley(1);
                transform: scaley(1); }

            50% {
                -webkit-transform: scaley(0.4);
                transform: scaley(0.4); }

            100% {
                -webkit-transform: scaley(1);
                transform: scaley(1); } }

        .line-scale-pulse-out > div {
            background-color: #e1e1e1;
            width: 4px;
            height: 35px;
            border-radius: 2px;
            margin: 2px;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            display: inline-block;
            -webkit-animation: line-scale-pulse-out 0.9s 0s infinite cubic-bezier(.85, .25, .37, .85);
            animation: line-scale-pulse-out 0.9s 0s infinite cubic-bezier(.85, .25, .37, .85); }
        .line-scale-pulse-out > div:nth-child(2), .line-scale-pulse-out > div:nth-child(4) {
            -webkit-animation-delay: 0.2s !important;
            animation-delay: 0.2s !important; }
        .line-scale-pulse-out > div:nth-child(1), .line-scale-pulse-out > div:nth-child(5) {
            -webkit-animation-delay: 0.4s !important;
            animation-delay: 0.4s !important; }
    </style>
</head>
<body>
<div class="loaders" >
    <div class="loader">
        <div class="loader-inner line-scale-pulse-out">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>

</body>

</html>